import React from "react";
import styled, { keyframes } from "styled-components";
import Wrapper from "./Wrapper";
import { phone } from "../../utils/media";

const a = keyframes`
  0%   { transform: translate(100%, 0); }
  100% { transform: translate(-140%, 0); }
`;
const Running = styled.div`
  height: 50px;
  overflow: hidden;
  position: relative;
`;

const Marquee = styled.div`
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  white-space: nowrap;
  ${phone(`font-size: 0.8rem;`)} transform:translateX(100%);
  animation: ${a} 23s linear infinite;
`;

const reviews = [
  "«УЖАС!!! Хуже спектакля в своей жизни я не видела» (Нина о спектакле «Юбилей ювелира» в МХТ)",
  "«Спектакль и игра имеет класс, и мы получили огромное удовольствие, несмотря на философскую тему постановки» (Юля о спектакле «Юбилей ювелира» в МХТ)",
  "«Всегда чернуха и чувствуется, что автор ненормален» (Андрей о спектакле «Пьяные» в МХТ)",
  "«После спектакля очень хотелось срочно принять душ» (Элла о спектакле «Пьяные» в МХТ)",
  "«Таким людям нельзя доверить даже детский утренник» (Ольга о спектакле «Пьяные» в МХТ)",
  "«Инне Сухорецкой надо поработать над монологами, извините, не верю, ни одному слову» (Елена о спектакле «Dreamworks* *Мечтасбывается» в МХТ)",
  "«Янковский просто похож на отца. Никакой актерской игры я не заметила. Ирина Пегова танцует хорошо» (Маргарита о спектакле «Dreamworks* *Мечтасбывается» в МХТ)",
  "«Достоевский, наверное, в гробу перевернулся не один раз» (Марина о спектакле «Карамазовы» в МХТ)",
  "«Зудина ужасна, ее место у плиты, а не на сцене» (Татьяна о спектакле «Карамазовы» в МХТ)",
  "Он поставлен для быдла. Режиссеру явно нужен психиатр (Татьяна о спектакле «Карамазовы» в МХТ)",
  "«Это же надругательство над библией, православной и католической религией» (Ирина о спектакле «Дракон» в МХТ)",
  "«С возрастом соответствующий режиссер становится внешне все более похож на омерзительную крысину и какое же г@вно из него лезет» (Андрей о спектакле «Дракон» в МХТ)",
  "«Неужели это дешевое дерьмо ещё продолжает позорить некогда весьма приличный театр?» (Александр о спектакле «Бег» в театре Вахтангова)",
  "«Сегодня попыталась посмотреть этот ХАОС. На билетах стоит писать: Только для очень здоровых» (Мила о спектакле «Бег» в театре Вахтангова)",
  "«Я думаю Булгаков режиссера пристрелил бы. Но Бутусов выстрелил первым» (Михаил о спектакле «Бег» в театре Вахтангова)",
  "«Бедная актриса, весь спектакль носилась по сцене с аккордеоном» (Лариса о спектакле «Евгений Онегин» в театре Вахтангова)",
  "«Я серьёзно пишу, не я курила, а автор!» (Екатерина о спектакле «Евгений Онегин» в театре Вахтангова)",
  "«В спектакле НЕТ главного — ЛЮБВИ к Пушкину, России, всему русскому» (Елена о спектакле «Евгений Онегин» в театре Вахтангова)",
  "«Актеры пыжатся, громко и натужно пытаясь донести смысл до публики» (Эльза о спектакле «Бешеные деньги» в Малом театре)",
  "«Ваш спектакль еще раз дал понять,что деньги не самое главное!» (Кати о спектакле «Бешеные деньги» в Малом театре)",
  "«Я вот все жду, когда в наших театрах престарелые актрисы прекратят играть молодых женщин» (Нефедов о спектакле «Васса Железнова» во МХАТе Горького)",
  "«Глядя на Коровьева (от скуки происходящего) вспоминались Улицы разбитых фонарей» (Кристина о спектакле «Мастер и Маргарита» во МХАТе Горького)",
  "«Я даже выспалась» (Ольга о спектакле «Мастер и Маргарита» во МХАТе Горького)",
  "«Всем рекомендую!!! Идите и смотрите!!! Думайте!!!» (Татьяна о спектакле «Мастер и Маргарита» во МХАТе Горького)",
  "«Маргарита ужасна, сцена в больнице отвратительна, но... мне понравилось» (Анна о спектакле «Мастер и Маргарита» во МХАТе Горького)",
  "«Я бы назвала спектакль “НЕ Мастер и Маргарита”» (Елена о спектакле «Мастер и Маргарита» во МХАТе Горького)",
  "«Я предпологал что это плохо... Но чтоб до такой степени, не ожидал» (Аким о спектакле «Синяя птица» в Электротеатре Станиславский)",
  "«Хороший физкультурный тренинг для студентов театральных вузов» (CQ о спектакле «Вакханки» в Электротеатре Станиславский)",
  "«Надо выгибать мозг, чтобы сопоставить одно с другим, а так хотелось отдохнуть» (Людмила о спектакле «Борис Годунов» в Ленкоме)",
  "«Самый гадкий спектакль, который я видела в своей жизни» (Елена Александровна о спектакле «Борис Годунов» в Ленкоме)",
  "«Первый раз не аплодировал даже из вежливости» (Лев о спектакле «Борис Годунов» в Ленкоме)",
  "«Пушкин был бы доволен» (Ирина о спектакле «Борис Годунов» в Ленкоме)",
  "«Какашка страшная, люди просто встают и уходят, как и я» (Виталий о спектакле «Пер Гюнт» в Ленкоме)",
  "«Спектакль исключительно гармоничен: ничейный текст совпвдает с ничьей музыкой, а никакая сценография подстать неудачному кастингу» (Борис о спектакле «Пер Гюнт» в Ленкоме)",
  "«Атмосфера беспросветной скуки, повисшей над сценой и залом» (Владимир о спектакле «День опричника» в Ленкоме)",
  "«Смотреть 2 часа на потасканную бабу в несвежем бархатном платье, оголяющей престарелую задницу, фу» (Елена о спектакле «Кто боится Вирджинии Вулф» в МТЮЗе)",
  "«Догадываюсь, что всё ЭТО было сделано с целью очернения классика в глазах его читателей» (Ник о спектакле «Русский роман» в театре Маяковского)",
  "«Боже мой, какой ненавистью к России нужно обладать, чтобы сделать такую постановку!» (Владимир о спектакле «Русский роман» в театре Маяковского)",
  "«Беспомощное говно, покрытое музыкой Латенаса» (Театрал о спектакле «Чайка» в «Сатириконе»)",
  "«Это просто брызги шампанского, я в восторге!» (Juli о спектакле спектакле «Чайка» в «Сатириконе»)",
  "«Спектакль с претензией на гениальность, а вообще-то просто бред» (Ольга о спектакле «Носорог» в театре Фоменко)",
  "«Случилось то, что происходит иногда с каждым большим художником - ПРОВАЛ» (Александр о спектакле «Война и мир. Начало романа» в театре Фоменко)",
  "«Спектакль больше, чем проблема с голубыми» (Зоя о спектакле «Все оттенки голубого» в «Сатириконе»)",
  "«Очень хотелось уйти, но было жалко денег за билеты» (Alice о спектакле «Пигмалион» в «Современнике»)"
];

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

class Footer extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      review: reviews[getRandomInt(0, reviews.length - 1)].padEnd(164, " ")
    };
    this.refresh = setInterval(
      r => {
        this.setState({
          review: r[getRandomInt(0, r.length - 1)].padEnd(164, " ")
        });
      },
      23000,
      reviews
    );
  }
  componentWillUnmount() {
    clearInterval(this.refresh);
  }
  render() {
    return (
      <div style={{ width: "100%", background: "black" }}>
        <Wrapper>
          <Running>
            <Marquee>{this.state.review}</Marquee>
          </Running>
        </Wrapper>
      </div>
    );
  }
}

export default Footer;
